<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guessing Game | About</title>
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <!--	Begin <header> section	-->
      <nav>
        <div class="navigation-bar">
          <div id="navigation-container">
            <ul>
              <li><a href="bmiAbout.html">BMIAbout</a></li>
              <li><a href="ggAbout.html">GGAbout</a></li>
              <li><a href="bmi.html">BMI</a></li>
              <li><a href="game.html">Game</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--	End <header> section	-->
	
	<main>
		<div>
			<p class="ggText">
				In a typical number guessing game, the user inputs
				a number between 1 and 100. Checks are made to
				assure that the number inputted is within range.
				If it is, it is counted as a "valid guess". If not,
				an error message is given.
			</p>
			<p class="ggText">
				If the user guess is too low or too high, an
				associated message is given, and the total number
				of guesses is incremented. If the right number
				is eventually guessed, the user is told so and
				is "rated" as Expert (1 - 5 guesses), Average (6
				- 10 guesses), or Novice (more than 10 guesses
				made).
			<p>
		</div>
	</main>

    <footer class="footer">
      <div>&copy; 2023 Ranken Technical College - AWD Program</div>
    </footer>
  </body>
</html>